Mover mover;
void setup() {
    size(500, 500);
    background(255);
    rectMode(CENTER);
    noStroke();
    smooth();

    mover = new Mover(width / 2, height / 2);
}

void draw() {
    background(255);
    fill(0);
    circle(width / 2, height / 2, 20);

    mover.update();
    mover.display();
}

class Mover {
    float centerX;
    float centerY;
    float rotation;
    float angle;
    float x;
    float y;

    Mover(float centerX, float centerY) {
        this.centerX = centerX;
        this.centerY = centerY;
    }

    void update() {
        rotation += 0.2;
        angle += 0.01;
        x = 100 * cos(angle);
        y = 100 * sin(angle);
    }

    void display() {
        pushMatrix();
        translate(centerX, centerY);
        
        rotate(rotation);
        rect(x, y, 20, 20);
        popMatrix();
    }

}
