ArrayList<Mover> movers = new ArrayList<Mover>();

void setup() {
   size(400, 400);
   colorMode(HSB);
   background(0);
}

void draw() {
   for (int i = 0; i < movers.size(); i++) {
       Mover mover = movers.get(i);
       mover.update();
       mover.display();
   }

   for (int i = movers.size() - 1; i >= 0; i--) {
       Mover mover = movers.get(i);
       if (mover.isDead) {
           movers.remove(i);
       }
   }
}

void mouseDragged() {
   movers.add(new Mover(mouseX, mouseY, 50));
}


class Mover {
    float x;
    float y;
    float radius;
    float life = 100;
    boolean isDead = false;

    Mover(float x, float y, float radius) {
        this.x = x;
        this.y = y;
        this.radius = radius;
    }

    void update() {
        life -= 5;
        if (life <= 0) {
            life = 0;
            isDead = true;
        }
    }

    void display() {
        if (isDead) {
            return;
        }

        pushMatrix();
        fill(30, 255, 255, map(life, 100, 0, 255, 0));
        noStroke();
        circle(x, y, radius);
        popMatrix();
    }
}
